# Practice

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/land/nub/practice/: Practice.java
src/main/java/land/nub/practice/autobroadcast/: AutoBroadcastFile.java
src/main/java/land/nub/practice/board/: Board.java  BoardManager.java  BoardProvider.java
src/main/java/land/nub/practice/board/provider/: LobbyProvider.java  PlayingProvider.java  ProviderResolver.java  SpectatingProvider.java
src/main/java/land/nub/practice/command/: CommandHandler.java
src/main/java/land/nub/practice/command/commands/: ArenaCommand.java  CosmeticCommand.java  DuelCommand.java  FlyCommand.java  InventoryCommand.java  LadderCommand.java  MapCommand.java  PartyCommand.java  PracticeCommand.java  SettingsCommand.java  SpawnCommand.java  SpectateCommand.java  StatsCommand.java
src/main/java/land/nub/practice/cosmetic/: Cosmetic.java  CosmeticListener.java  CosmeticProfile.java
src/main/java/land/nub/practice/cosmetic/deatheffect/: DeathEffect.java  DeathEffectListener.java  DeathEffectType.java
src/main/java/land/nub/practice/game/arena/: Arena.java  ArenaManager.java  ArenaType.java
src/main/java/land/nub/practice/game/duel/: Duel.java  DuelEndReason.java  DuelRequest.java  DuelState.java  DuelType.java  PartyDuelRequest.java
src/main/java/land/nub/practice/game/ladder/: Ladder.java  LadderManager.java
src/main/java/land/nub/practice/game/party/: Party.java  PartyManager.java  PartyState.java
src/main/java/land/nub/practice/game/player/: Profile.java
src/main/java/land/nub/practice/game/queue/: Queue.java  QueueRange.java  QueueRunnable.java  QueueType.java
src/main/java/land/nub/practice/inventory/inventories/: EditorInv.java  PartiesInventory.java  RankedInv.java  RequestInv.java  StatsInv.java  UnrankedInv.java
src/main/java/land/nub/practice/inventory/item/: ItemStorage.java
src/main/java/land/nub/practice/listener/: ListenerHandler.java
src/main/java/land/nub/practice/listener/listeners/: BlockListener.java  DuelListener.java  EditorListener.java  MapCleaningListener.java  PlayerListener.java  ServerListener.java  SpectatorListener.java  WorldListener.java
src/main/java/land/nub/practice/spawn/: PartyHandler.java  SpawnHandler.java
src/main/java/land/nub/practice/storage/backend/: IBackend.java  MongoBackend.java
src/main/java/land/nub/practice/storage/file/: BuycraftFile.java
src/main/java/land/nub/practice/tab/: PracticeTabAdapter.java
src/main/java/land/nub/practice/task/: AutoBroadcastTask.java  CleanerTask.java  EnderPearlTask.java  LeaderboardTask.java  MapChunkLoadTask.java  MapCleanRunnable.java  MapCreateTask.java  NameUpdateTask.java  UpdateInventoryTask.java
src/main/java/land/nub/practice/util/: ConfigValues.java  CustomLoc.java  EloUtils.java  InvUtils.java  LocUtils.java  NameTagChanger.java  PlayerUtils.java  RankingUtils.java  RunnableShorthand.java  TimeUtils.java
src/main/java/land/nub/practice/util/chat/: C.java  JsonMessage.java
src/main/java/land/nub/practice/util/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/land/nub/practice/util/file/: Configuration.java
src/main/java/land/nub/practice/util/itemstack/: I.java
src/main/java/land/nub/practice/util/particle/: ParticleEffect.java
src/main/java/land/nub/practice/util/player/: UUIDFetcher.java
src/main/java/net/practice/practice/: Practice.java
src/main/java/net/practice/practice/autobroadcast/: AutoBroadcastFile.java
src/main/java/net/practice/practice/board/: Board.java  BoardManager.java
src/main/java/net/practice/practice/board/provider/: LobbyProvider.java  PlayingProvider.java  ProviderResolver.java  SpectatingProvider.java
src/main/java/net/practice/practice/board/provilder/: PlayingProvider.java  ProviderResolver.java
src/main/java/net/practice/practice/command/: CommandHandler.java  LadderCommand.java  PracticeCommand.java
src/main/java/net/practice/practice/command/commands/: ArenaCommand.java  CosmeticCommand.java  DuelCommand.java  FlyCommand.java  InventoryCommand.java  LadderCommand.java  OldArenaCommand.java  PartyCommand.java  PracticeCommand.java  SpawnCommand.java  SpectateCommand.java  StatsCommand.java  TestArenaCommand.java
src/main/java/net/practice/practice/cosmetic/: Cosmetic.java  CosmeticListener.java  CosmeticProfile.java
src/main/java/net/practice/practice/cosmetic/deatheffect/: DeathEffectListener.java
src/main/java/net/practice/practice/game/arena/: Arena.java  ArenaManager.java  ArenaType.java
src/main/java/net/practice/practice/game/arenatest/: Arena.java  ArenaManager.java
src/main/java/net/practice/practice/game/duel/: Duel.java  DuelEndReason.java  DuelRequest.java  DuelState.java  DuelType.java  PartyDuelRequest.java
src/main/java/net/practice/practice/game/ladder/: Ladder.java  LadderManager.java
src/main/java/net/practice/practice/game/match/: Duel.java  DuelEndReason.java  DuelState.java  DuelType.java
src/main/java/net/practice/practice/game/oldarena/: Arena.java  ArenaManager.java  ArenaType.java
src/main/java/net/practice/practice/game/team/: Team.java  (+2 more)
src/main/java/net/practice/practice/inventory/: UnrankedInv.java
src/main/java/net/practice/practice/listener/: ListenerHandler.java
src/main/java/net/practice/practice/spawn/: PartyHandler.java  SpawnHandler.java
src/main/java/net/practice/practice/storage/: IBackend.java  MongoBackend.java
src/main/java/net/practice/practice/tab/: PracticeTabAdapter.java
src/main/java/net/practice/practice/task/: AutoBroadcastTask.java  CleanerTask.java  EnderPearlTask.java  LeaderboardTask.java  MapCleanRunnable.java  MapCreateTask.java  NameUpdateTask.java  UpdateInventoryTask.java
src/main/java/net/practice/practice/util/: ConfigValues.java  CustomLoc.java  EloUtils.java  InvUtils.java  LocUtils.java  NameTagChanger.java  PlayerUtils.java  RankingUtils.java  RunnableShorthand.java  TimeUtils.java
src/main/resources/: autobroadcast.yml  config.yml  plugin.yml
(+78 files in other folders)
